//
//  QNLivePrefixHeader.pch
//  QNLiveKit
//
//  Created by 郭茜 on 2022/5/24.
//

#ifndef QNLivePrefixHeader_pch
#define QNLivePrefixHeader_pch

#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

#define QN_LOGIN_TOKEN_KEY @"QN_LOGIN_TOKEN"
#define QN_USER_AVATAR_KEY @"QN_USER_AVATAR"
#define QN_ACCOUNT_ID_KEY @"QN_ACCOUNT_ID"
#define QN_NICKNAME_KEY @"QN_NICKNAME"
#define QN_IM_APPID @"cigzypnhoyno"
#define APPSERVER @"http://seallive.qiniuapi.com/"
#define QN_IM_USER_ID_KEY @"QN_IM_USER_ID"
#define QN_IM_USER_NAME_KEY @"QN_IM_USER_NAME"
#define QN_IM_USER_PASSWORD_KEY @"QN_IM_USER_PASSWORD"
#define Live_Token @"Live_Token"//直播token
#define Live_URL @"Live_URL"//直播域名

//get登录token
#define QN_Login_token  [[NSUserDefaults standardUserDefaults] stringForKey:QN_LOGIN_TOKEN_KEY]
//get头像
#define QN_User_avatar  [[NSUserDefaults standardUserDefaults] stringForKey:QN_USER_AVATAR_KEY]
//get用户ID
#define QN_User_id  [[NSUserDefaults standardUserDefaults] stringForKey:QN_ACCOUNT_ID_KEY]
//get用户昵称
#define QN_User_nickname  [[NSUserDefaults standardUserDefaults] stringForKey:QN_NICKNAME_KEY]
//getIM userid
#define QN_IM_userId  [[NSUserDefaults standardUserDefaults] stringForKey:QN_IM_USER_ID_KEY]
//get IM userName
#define QN_IM_userName  [[NSUserDefaults standardUserDefaults] stringForKey:QN_IM_USER_NAME_KEY]
//get IM psw
#define QN_IM_psw  [[NSUserDefaults standardUserDefaults] stringForKey:QN_IM_USER_PASSWORD_KEY]
//get直播token
#define QN_Live_Token [[NSUserDefaults standardUserDefaults] stringForKey:Live_Token]
//get直播域名
#define QN_Live_URL [[NSUserDefaults standardUserDefaults] stringForKey:Live_URL]

#define liveroom_welcome  @"liveroom-welcome"
#define liveroom_bye_bye  @"liveroom-bye-bye"//离开房间信令
#define liveroom_like  @"liveroom-like"//点赞消息
#define liveroom_pubchat  @"liveroom-pubchat"//公聊消息
#define liveroom_pubchat_custom  @"liveroom-pubchat-custom"//自定义消息
#define living_danmu  @"living_danmu"//弹幕信令

#define liveroom_miclinker_join  @"liveroom_miclinker_join"//上麦
#define liveroom_miclinker_left  @"liveroom_miclinker_left"//下麦
#define liveroom_miclinker_kick  @"liveroom_miclinker_kick"//连麦踢人
#define liveroom_miclinker_microphone_mute  @"liveroom_miclinker_microphone_mute"//本地麦克风状态
#define liveroom_miclinker_camera_mute  @"liveroom_miclinker_camera_mute"//本地摄像头状态
#define liveroom_miclinker_microphone_forbidden  @"liveroom_miclinker_microphone_forbidden"//管理员禁用
#define liveroom_miclinker_camera_forbidden  @"liveroom_miclinker_camera_forbidden"
#define liveroom_miclinker_extension_change  @"liveroom_miclinker_extension_change"

#define liveroom_linkmic_invitation  @"liveroom_linkmic_invitation"//连麦邀请信令
#define liveroom_pk_invitation  @"liveroom_pk_invitation"//pk邀请信令
#define liveroom_pk_start  @"liveroom_pk_start"
#define liveroom_pk_stop  @"liveroom_pk_stop"

#define invite_send  @"invite_send"
#define invite_cancel  @"invite_cancel"
#define invite_accept  @"invite_accept"
#define invite_reject  @"invite_reject"

#define liveroom_shopping_explaining @"liveroom_shopping_explaining"//切换讲解商品
#define liveroom_shopping_refresh @"liveroom_shopping_refresh"//商品列表有更新

#pragma mark -----NotificationName

//接收IM消息通知
#define ReceiveIMMessageNotification @"ReceiveIMMessageNotification"

#pragma mark ----------API
//线上
//#define LiveAPI @"https://live-api.qiniu.com/%@"
//测试
//#define LiveAPI @"http://10.200.20.28:8099/%@"


#import <QNRTCKit/QNRTCKit.h>
#import "NSObject+QNKeyValue.h"
#import <Masonry/Masonry.h>
#import "QNLiveTypeDefines.h"
#import <SDWebImage/SDWebImage.h>
#import "UIImage+QNImage.h"
#import "UIColor+QNColor.h"


#endif /* QNLivePrefixHeader_pch */
