//
//  LiveDemoPrefixHeader.pch
//  QNLiveKitDemo
//
//  Created by 郭茜 on 2022/5/25.
//

#ifndef LiveDemoPrefixHeader_pch
#define LiveDemoPrefixHeader_pch

#define QRD_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define QRD_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define QN_APP_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#define QRD_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define QRD_LOGIN_TOP_SPACE (QRD_iPhoneX ? 140: 100)

#define kStatusHeight  [[UIApplication sharedApplication] statusBarFrame].size.height

#define kNavigationHeight  [[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 88 : 64

#define kTabBarHeight  [[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 83 : 49

#define kNavigationAndStatusHeight  [[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 108 : 49

/********************* Key *********************/

#define QN_LOGIN_TOKEN_KEY @"QN_LOGIN_TOKEN"
#define QN_USER_AVATAR_KEY @"QN_USER_AVATAR"
#define QN_ACCOUNT_ID_KEY @"QN_ACCOUNT_ID"
#define QN_NICKNAME_KEY @"QN_NICKNAME"
#define APPSERVER @"http://seallive.qiniuapi.com/"
#define QN_IM_USER_ID_KEY @"QN_IM_USER_ID"
#define QN_IM_USER_NAME_KEY @"QN_IM_USER_NAME"
#define QN_IM_USER_PASSWORD_KEY @"QN_IM_USER_PASSWORD"
#define Live_Token @"Live_Token"//直播token


//get登录token
#define QN_Login_token  [[NSUserDefaults standardUserDefaults] stringForKey:QN_LOGIN_TOKEN_KEY]
//get头像
#define QN_User_avatar  [[NSUserDefaults standardUserDefaults] stringForKey:QN_USER_AVATAR_KEY]
//get用户ID
#define QN_User_id  [[NSUserDefaults standardUserDefaults] stringForKey:QN_ACCOUNT_ID_KEY]
//get用户昵称
#define QN_User_nickname  [[NSUserDefaults standardUserDefaults] stringForKey:QN_NICKNAME_KEY]
//getIM userid
#define QN_IM_userId  [[NSUserDefaults standardUserDefaults] stringForKey:QN_IM_USER_ID_KEY]
//get IM userName
#define QN_IM_userName  [[NSUserDefaults standardUserDefaults] stringForKey:QN_IM_USER_NAME_KEY]
//get IM psw
#define QN_IM_psw  [[NSUserDefaults standardUserDefaults] stringForKey:QN_IM_USER_PASSWORD_KEY]

#define QN_Live_Token [[NSUserDefaults standardUserDefaults] stringForKey:Live_Token]


//线上
#define MAINAPI @"https://niucube-api.qiniu.com/v1/%@"

//测试
//#define MAINAPI @"http://10.200.20.28:5080/v1/%@"

//线上
#define LiveAPI @"https://live-api.qiniu.com/%@"
//测试
//#define LiveAPI @"http://10.200.20.28:8099/%@"

#define QN_APP_ID_KEY @"QN_APP_ID"
#define QN_SET_CONFIG_KEY @"QN_SET_CONFIG"
#define QN_ROOM_NAME_KEY @"QN_ROOM_NAME"
//RTC APP ID
//#define QN_RTC_DEMO_APPID @"fleqfq6yc"
#define QN_RTC_DEMO_APPID @"fnf0vr6gn"


/********************* 地址 *********************/
//..隐私权政策网址
#define QN_POLICY_URL @"https://www.qiniu.com/privacy-right"
//..服务用户协议
#define QN_AGREEMENT_URL @"https://www.qiniu.com/user-agreement"


#import <Masonry/Masonry.h>
#import <SDWebImage/SDWebImage.h>
#import <YYCategories/YYCategories.h>

#endif /* LiveDemoPrefixHeader_pch */
