//
//  LiveDemoPrefixHeader.pch
//  QNLiveKitDemo
//
//  Created by 郭茜 on 2022/5/25.
//

#ifndef LiveDemoPrefixHeader_pch
#define LiveDemoPrefixHeader_pch

#define QRD_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define QRD_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define QN_APP_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#define QRD_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define QRD_LOGIN_TOP_SPACE (QRD_iPhoneX ? 140: 100)

#define kStatusHeight  [[UIApplication sharedApplication] statusBarFrame].size.height

#define kNavigationHeight  [[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 88 : 64

#define kTabBarHeight  [[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 83 : 49

#define kNavigationAndStatusHeight  [[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 108 : 49

/********************* Key *********************/

#define DEMO_LOGIN_TOKEN_KEY @"DEMO_LOGIN_TOKEN"
#define DEMO_ACCOUNT_ID_KEY @"DEMO_ACCOUNT_ID"
#define DEMO_NICKNAME_KEY @"DEMO_NICKNAME"
#define DEMO_LIVE_TOKEN @"DEMO_Live_Token"//直播token

//get登录token
#define DEMO_Login_token  [[NSUserDefaults standardUserDefaults] stringForKey:DEMO_LOGIN_TOKEN_KEY]
////get用户ID
#define DEMO_User_id  [[NSUserDefaults standardUserDefaults] stringForKey:DEMO_ACCOUNT_ID_KEY]

#define DEMO_Live_Token [[NSUserDefaults standardUserDefaults] stringForKey:DEMO_LIVE_TOKEN]


//线上
#define MAINAPI @"https://niucube-api.qiniu.com/v1/%@"
//测试
//#define MAINAPI @"http://10.200.20.28:5080/v1/%@"



//线上
#define DEMOLiveAPI @"https://live-api.qiniu.com"
//测试
//#define DEMOLiveAPI @"http://10.200.20.28:8099"

#define DEMO_APP_ID_KEY @"DEMO_APP_ID"
#define DEMO_SET_CONFIG_KEY @"DEMO_SET_CONFIG"
#define DEMO_ROOM_NAME_KEY @"DEMO_ROOM_NAME"
//RTC APP ID
//#define QN_RTC_DEMO_APPID @"fleqfq6yc"
#define DEMO_RTC_DEMO_APPID @"fnf0vr6gn"


/********************* 地址 *********************/
//..隐私权政策网址
#define QN_POLICY_URL @"https://www.qiniu.com/privacy-right"
//..服务用户协议
#define QN_AGREEMENT_URL @"https://www.qiniu.com/user-agreement"


#import <Masonry/Masonry.h>
#import <SDWebImage/SDWebImage.h>
#import <YYCategories/YYCategories.h>

#endif /* LiveDemoPrefixHeader_pch */
